:root {
    --main-color: #10cab7;
    --sacndery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start componant */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #79797977;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0 0;

    }
}

/* end componant */

/*start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 30px;
    padding: 0;
    margin: 0;
    list-style: none;
    display: none;
    z-index: 1;

}

.header .links:hover ul {
    display: block;
}




.header .links ul::before {
    content: '';
    position: absolute;
    top: -20px;
    right: 0;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ccc
}

/* end header */
/* start landing */
.landing {
    background-image: url(../imags/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-contant .srv {
    display: flex;
    margin: 40px;
}

@media (max-width: 768px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-contant .srv .text {
    flex: 1;
}

.services .services-contant .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-contant .srv .text p {
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}

.services .services-contant .image {
    text-align: center;
    position: relative;
    margin: 0;
}

.services .services-contant .image img {
    width: 260px;
}

.services .services-contant .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 120%;
    top: -35px;
    right: 0;
    background-color: var(--sacndery-color);
    z-index: -1;
}

@media (max-width:1200px) {
    .img-photo {
        display: none;
    }

}

/* end services */
/* strat portoflio */
.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portoflio .portoflio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portoflio .portoflio-contant .card {
    background-color: white;
}

.portoflio .portoflio-contant .card img {
    max-width: 100%;
}

.portoflio .portoflio-contant .card .info {
    padding: 20px
}

.portoflio .portoflio-contant .card .info h3 {
    margin: 0;
}

.portoflio .portoflio-contant .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portoflio */
/* start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-contant {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

}

@media (max-width:991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-contant .images {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-contant .images img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about .about-contant .images {
        margin: 0 auto 0 auto;
    }
}

.about .about-contant .images::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: var(--section-background);
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-contant .images::before {
        display: none;
    }
}


.about .about-contant .images::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 90%;
    top: -39px;
    right: -107px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-contant .images::after {
        display: none;
    }
}

.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}

.about .about-contant .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    color: #777;
    margin-bottom: 50px;
}

@media (max-width:991px) {
    .about .about-contant .text p:first-of-type {
        margin-top: 50px;
    }
}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    font-weight: bold;
    color: #777;
    margin-top: 50px;
}

.about .about-contant .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--sacndery-color);
    letter-spacing: -2px;
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: 0px;
}

.contact .info .social {
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
}

@media (max-width:786px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--sacndery-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */